[program:piehome]
command=gulp server --logging=debug
process_name=%(program_name)s
numprocs=1
directory=/home/pi/apps/piehome
umask=022
priority=999
autostart=true
autorestart=true
startsecs=15
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=pi
redirect_stderr=false
stdout_logfile=/var/log/piehome.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/a/path
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
